* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg-property {
  background-color: #FFC0AD;
  color: black;
  font-weight: 500;
  font-size: 50px;
}

.foo-border {
  border-top: 2px solid gray;
}

a {
  text-decoration: none !important;
}

.bg-property .in-content {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Custom CSS */
.slide-height img {
  max-height: 100%;
  width: 100%;
  object-fit: cover;
  /* Adjust as needed */
}

.btn-add-view {
  display: flex;
  justify-content: space-evenly;
}

.navbar-bg {
  backdrop-filter: blur(50px);
}

@media screen and (min-width:1400px) {

  .slide-height {
    height: 500px;
  }

  .slide-height img {
    max-height: 100%;
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
}

@media screen and (max-width:990px) and (min-width:768px) {
  .respo-col col {
    display: flex !important;
    justify-content: center !important;
  }

  .card {
    width: calc(50% - 10px);
  }

  .respo-col {
    flex-direction: column;
  }
}


@media screen and (max-width:768px) {

  .slide-height {
    height: 250px;
  }

  .slide-height img {
    max-height: 100%;
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  .card {
    width: auto !important;
  }

  .respo-col {
    flex-direction: column;
  }
}